# PokemonGame

src/: settings.gradle
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/pokemongame/: DifSelection.java  EasyGame.java  HardGame.java  Selection.java
src/app/src/main/res/drawable/: text_borders.xml
src/app/src/main/res/layout/: activity_difselection.xml  activity_easy.xml  activity_hard.xml  activity_selection.xml
src/app/src/main/res/values/: strings.xml
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
