plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace "com.example.pokemongame"
    compileSdk 35
    sourceSets{
        main{
            java{
                srcDirs += 'src/main/external'
            }
        }
    }
    defaultConfig {
        applicationId "com.example.pokemongame"
        minSdk 30
        //noinspection EditedTargetSdkVersion,OldTargetApi
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14
    }
}

dependencies {
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    implementation libs.activity.v161
    implementation libs.fragment
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}