<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- GIF o Imagen central -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="136dp"
        android:layout_height="126dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="250dp"
        app:srcCompat="@android:drawable/arrow_up_float"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/gifImageView"
        android:layout_width="136dp"
        android:layout_height="126dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="110dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="130dp"/>
    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="110dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="260dp"
        android:layout_marginTop="20dp"/>
    <!-- Botones de ataque -->
    <Button
        android:id="@+id/attack1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/attack1"
        app:layout_constraintTop_toBottomOf="@id/gifImageView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />



    <Button
        android:id="@+id/attack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/attack2"
        app:layout_constraintTop_toBottomOf="@id/gifImageView"
        app:layout_constraintStart_toEndOf="@id/attack1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/attack3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/attack3"
        app:layout_constraintTop_toBottomOf="@id/attack1"
        app:layout_constraintStart_toStartOf="@id/attack1"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/attack4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/attack4"
        app:layout_constraintTop_toBottomOf="@id/attack2"
        app:layout_constraintStart_toStartOf="@id/attack2"
        android:layout_marginTop="8dp" />

    <!-- Botones de cambio (Switch) -->
    <Button
        android:id="@+id/switch1"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="12sp"
        android:text="@string/switch1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attack3" />

    <Button
        android:id="@+id/switch2"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="16dp"
        android:textSize="12sp"
        android:text="@string/switch2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attack4" />

    <Button
        android:id="@+id/switch3"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="470dp"
        android:textSize="12sp"
        android:text="@string/switch3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <Button
        android:id="@+id/switch4"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="470dp"
        android:textSize="12sp"
        android:text="@string/switch4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/text1"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop = "125dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginStart="265dp"
        android:layout_marginTop = "10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
